# Intsall the script
Of course you don't want to run the script everyday by yourself to check if someone is getting older. So it would be quite usefull if the script runs itself. That is possible with cronjobs. You can run scripts every hour, every day, week, month, year. What you want. You can find de con.daily maps in /etc/cron.daily Just put he files there and it will run everyday. 

## Cronjobs Using Ubuntu!
You only do this in ubuntu. How to use Cronjobs in debian is on the next page. This is what you have to do: the script are in the /home/degroot/python map. They have to be moved or copied to /etc/cron.daily and /etc. like this:(be sure you are in the map where the scripts are)
sudo cp birthday.py /etc/cron.daily
sudo cp birthday.txt /home
sudo cp birthday.cfg /home
			
You can check if the files are there by writing: cd /etc/cron.daily
			

## Cronjobs Debian
When you use debian it works a bit diffrent. You should copy all the files in your /home folder 
sudo cp birthday.py /home
sudo cp birthday.txt /home
sudo cp birthday.cfg /home
			
Then write this to view your contab file. 
contab -e
			
To run this file you need to add a new entry example: 
0 0 31 * * /home/birthday.py

This will run the code everyday at 0:00. If you did everything right it should work all fine. 